//
{   "ex": false, /* TODO */ // "foo": "\n\n// /*  *///", // gotto stress test the jsonc -> json processor
    "workbench.colorTheme": "GitHub Dark Dimmed", // oiefoiehf
    "nix.enableLanguageServer": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "window.titleBarStyle": "custom",

    "terminal.integrated.scrollback": 10000,

    "editor.rulers": [ 80 ],

    "editor.inlayHints.enabled": "onUnlessPressed",

    "[nix]": {
      "editor.tabSize": 2,
      // "editor.defaultFormatter": "kamadorueda.alejandra",
      // "editor.formatOnPaste": true,
      "editor.formatOnSave": false,
      "editor.formatOnType": false,
      "editor.rulers": [ 80 ]
    },

    // Don't strip trailing whitespace on diffs!
    "[diff]": { "files.trimTrailingWhitespace": false },

    "cSpell.userWords": [
      "hermeticity"
    ],

    "remote.SSH.connectTimeout": 15,

    // TODO: schema
    // https://stackoverflow.com/questions/66838431/where-is-the-json-schema-of-vscode-settings-json
    "$schema": ""
}
